# marmot

./: .gitLab-ci.yml  .gitignore  .gitlab-ci.yml  README.md  pom.xml
input/: clicks.txt
src/assembly/: assembly.xml
src/main/java/me/gaopeng/: Test.java
src/main/java/pers/gaopeng/: ClickSource.java  Event.java  FlinkCDCDemo.java  FlinkSQLDemo.java  UrlViewCount.java
src/main/java/test/: Doris.java  FlinkTopNDemo.java  FlinkTopNKeyedProcessDemo.java  IPProcess.java  Test.java
src/main/java/testCI/: TestCIBranch1.java  TestCIBuild.java
src/main/java/utils/: IPUtil.java
src/main/resources/: data_schema.hainiu  start_xpath_update.sh  xpath_config.py
src/main/scala/com/hainiu/spark/: Driver.scala
src/main/scala/com/hainiu/spark/broadcast/: BroadcastWapper.scala
src/main/scala/com/hainiu/spark/config/: MyConfig.scala
src/main/scala/com/hainiu/spark/db/: HbaseConnection.scala  MysqlConnectionPool.scala
src/main/scala/com/hainiu/spark/extract/: NewsExtractStreaming.scala
src/main/scala/com/hainiu/spark/utils/: FileUtil.scala  JDBCUtil.scala  JavaUtil.java  Util.scala
src/main/scala/com/hainiu/spark/utils/extractor/: HtmlContentExtractor.java  SortedElement.java
